<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        android:title="@string/log_out"
        app:showAsAction="always"/>

    <item
        android:id="@+id/dashboard_plain"
        android:icon="@drawable/dashboard_plain"
        android:title="@string/log_out"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="@string/log_out"
        app:showAsAction="ifRoom" />


</menu>